<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthews Wesbite</title>
    <link type = "text/css" rel = "stylesheet" href="siteCSS.css">
    
</head>
    <body>
        <nav class="navbar">
            <div class="navbar__container">
                <a href="/" id="navbar__logo">Matthew Tate</a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="./finalSite.html" class="navbar__links">Home</a>
                    </li>
                    <li class="navbar__item">
                        <a href="./myProjects.html" class="navbar__links">My Projects</a>
                    </li>
                    <li class="navbar__item">
                        <a href="./myVideos.html" class="navbar__links">Videos</a>
                    </li>
                    <li class="navbar__item">
                        <a href="/" class="navbar__links">Achievements</a>
                    </li>
                    <li class="navbar__btn">
                        <a href = "https://github.com/Matty1404" class = "button">Download projects</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="main">
            <div class="main__container">
                <div class="main__content">
                    <h1>Studying Computer Science</h1>
                    <p>I discovered my passion for computer science once I 
                        tackled my first A Level project. I was creating the 
                        game of chess, but once I had finished creating the main 
                        game, I realised all the possible features that I could
                        easily add with the code base I had. I loved the feeling 
                        of having an idea and being able to implement it into 
                        a working program which I could use and share with 
                        others. 
                    </p>
                    
                </div>
                <div class="main__img--container">
                    <img src="../pictures/IMG_0038.JPG" alt="imperial image" id="main__img">
                </div>

                <div class = "main__content">
                    <h2>About me</h2>
                    <p>
                        I love to play a variety of sports. I have won medals in 
                        swimming galas, was chosen to be on my high school
                        football team and I was part of a volleyball and table 
                        tennis club. I also enjoy playing a range of other 
                        sports like badminton and tennis with friends. I now 
                        am in charge of organising sporting events for DOCSOC, 
                        one of the biggest University societies in the UK which
                        has over <b>1800</b> active members. 

                    </p>
                    <p>
                        I also love to play online games. I have the ability to 
                        adapt to most game I play and place in the top 0.1% 
                        of players globally within a couple hundred hours of 
                        playing. 
                    </p>
                    <button class="main__button">
                        <a href="/">View my clubs</a>
                    </button>
                </div>

                <div class="main__img--container">
                    <img src="../pictures/IMG_0038.JPG" alt="volleyball" id="main__img">
                </div>
                
                <div class = "main__content">
                    <h2>Qualifications</h2>
                    <p>Secondary School - Mill Hill County High School</p>
                    <h3>4 A levels:</h3>
                    <ul>
                        <li>Computer Science - A*</li>
                        <li>Maths            - A*</li>
                        <li>Further Maths    - A*</li>
                        <li>Physics          - A*</li>
                    </ul>
                    <p>University - Imperial College London</p>
                    <h3>Finished first year with first class honours</h3>

                    <button class="main__button">
                        <a href="/">View my year 1 module breakdown</a>
                    </button>
                </div>
                
            </div>
        </div>


        <!-- footer section -->
        <div class="footer__container">
            <div class="footer__links">
                <div class="footer__link--wrapper">
                    <div class="footer__links--items">
                        <h2>Contact me</h2>
                        <a href="/">Email me</a>
                        <a href="/">Linked-In</a>
                        <a href="/">Facebook</a>
                        <a href="/">Youtube</a>
                    </div>
                    <div class="footer__links--items">
                        <h2>Web design</h2>
                        <a href="https://www.youtube.com/watch?v=FazgJVnrVuI&ab_channel=BrianDesign" target = "_blank">website tutorial</a>
                        <a href="/">animation tutorial</a>
                        
                    </div>
                    <div class="footer__links--items">
                        <h2>Contact me</h2>
                        <a href="/">Email me</a>
                        <a href="/">Linked-In</a>
                        <a href="/">Facebook</a>
                        <a href="/">Youtube</a>
                    </div>
                </div>
            </div>
    
        </div>


        <script src = 'siteJS.js'></script>
    </body>
</html>


